{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 32,
    "lineage": "e03f7d50-c6a6-4850-89d4-64771daa4ce3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "amis_ids": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-49e1f22f"
                },
                "db_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-7049a608"
                },
                "s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "khdevel-remote-state-dev"
                },
                "web_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-4f4aa537"
                }
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.allow_web_to_db"
                    ],
                    "primary": {
                        "id": "terraform-0027b30ec2a918b4f19bae9a29",
                        "attributes": {
                            "address": "terraform-0027b30ec2a918b4f19bae9a29.cw1nsmlushf1.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:eu-west-1:361936833902:db:terraform-0027b30ec2a918b4f19bae9a29",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-1b",
                            "backup_retention_period": "0",
                            "backup_window": "04:42-05:12",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "terraform-0027b30ec2a918b4f19bae9a29.cw1nsmlushf1.eu-west-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.27",
                            "hosted_zone_id": "Z29XKXDKYMONMX",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-0027b30ec2a918b4f19bae9a29",
                            "identifier": "terraform-0027b30ec2a918b4f19bae9a29",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:02:37-wed:03:07",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "asterisk",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "asterisk",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "asterisk",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.206248112": "sg-7049a608"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_web",
                        "data.aws_ami_ids.awslinux"
                    ],
                    "primary": {
                        "id": "i-09a250bdec5db7155",
                        "attributes": {
                            "ami": "ami-49e1f22f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09a250bdec5db7155",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "kamil@iMac",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-48d8b947",
                            "primary_network_interface_id": "eni-48d8b947",
                            "private_dns": "ip-172-31-33-134.eu-west-1.compute.internal",
                            "private_ip": "172.31.33.134",
                            "public_dns": "ec2-52-213-79-241.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.213.79.241",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e9d86eb1",
                            "tags.%": "1",
                            "tags.Name": "myWebHost",
                            "tenancy": "default",
                            "user_data": "bffe9cc37a3e7384974abd5cffe8b11744884768",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1937160159": "sg-4f4aa537"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.remote_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "khdevel-remote-state-dev",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "authenticated-read",
                            "arn": "arn:aws:s3:::khdevel-remote-state-dev",
                            "bucket": "khdevel-remote-state-dev",
                            "bucket_domain_name": "khdevel-remote-state-dev.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "khdevel-remote-state-dev",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "khdevel-remote_state-dev",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_web": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4f4aa537",
                        "attributes": {
                            "description": "Allow www inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4f4aa537",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_web",
                            "owner_id": "361936833902",
                            "tags.%": "0",
                            "vpc_id": "vpc-a4aa3ec0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_web_to_db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.allow_web"
                    ],
                    "primary": {
                        "id": "sg-7049a608",
                        "attributes": {
                            "description": "Allow www traffic to db",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7049a608",
                            "ingress.#": "1",
                            "ingress.1147688638.cidr_blocks.#": "0",
                            "ingress.1147688638.from_port": "3306",
                            "ingress.1147688638.ipv6_cidr_blocks.#": "0",
                            "ingress.1147688638.protocol": "tcp",
                            "ingress.1147688638.security_groups.#": "1",
                            "ingress.1147688638.security_groups.1937160159": "sg-4f4aa537",
                            "ingress.1147688638.self": "false",
                            "ingress.1147688638.to_port": "3306",
                            "name": "allow_web_to_db",
                            "owner_id": "361936833902",
                            "tags.%": "0",
                            "vpc_id": "vpc-a4aa3ec0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami_ids.awslinux": {
                    "type": "aws_ami_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "4000852095",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1237695433.name": "name",
                            "filter.1237695433.values.#": "1",
                            "filter.1237695433.values.0": "myWebAMI",
                            "id": "4000852095",
                            "ids.#": "1",
                            "ids.0": "ami-49e1f22f",
                            "owners.#": "1",
                            "owners.0": "self",
                            "tags.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
