{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 0,
    "lineage": "f99c498f-b440-4d51-a9d7-8f7489494e98",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "khdevel-remote-state-dev"
                }
            },
            "resources": {
                "aws_s3_bucket.remote_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "khdevel-remote-state-dev",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "authenticated-read",
                            "arn": "arn:aws:s3:::khdevel-remote-state-dev",
                            "bucket": "khdevel-remote-state-dev",
                            "bucket_domain_name": "khdevel-remote-state-dev.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "khdevel-remote-state-dev",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "khdevel-remote_state-dev",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
